{
  "name": "The Daily Lexical Biscuit",
  "short_name": "Lexical Biscuit",
  "description": "An offline-first word-of-the-day PWA with a 365-word archive and optional local BBC ambience files.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#140f1f",
  "theme_color": "#24123a",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}